{
  "name": "todo-cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "cd .. && husky install todo-cli-test/.husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.6"
  }
}
